@font-face {
    font-family: "Josefin Sans";
    src: url(JosefinSans-Regular.ttf);
}

body{
	font-family: 'Helvetica Neue';
	padding-top:75px;
}

@runColor: #5DDB5E;
@loopColor: #5D71DB;

.button (@clr: #666){
	cursor:pointer;
	@diff:rgb(20,20,20);
	padding:5px;
	border-radius:4px;
	font-size:18px;
	text-align:center;
	display:inline-block;

	background:@clr - @diff;
	color:white;
	width:100px;
	&:hover{
		background: @clr + @diff;
	}
	&.on,
	&.on:hover{
		background: @clr;
	}
}

.selector (@clr: #000){
	cursor:pointer;
	display:inline-block;
	width:30px;
	height:30px;
	border: 1px solid #000;
	margin-right: 8px;
	font-size:32px;
	color: rgba(180, 180, 180, 0.1);
	&:hover{
		background: @clr - #999;
	}
	&:active{
		background:@clr - #999;
		-moz-box-shadow:    inset 0 0 20px @clr;
		-webkit-box-shadow: inset 0 0 20px @clr;
		box-shadow:         inset 0 0 20px @clr;
	}
	&.on{
		background:@clr;
	}
}

.scroll{
	width:600px;
	margin:0 auto;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; 
	background:white;
	padding:20px;
	h1{
		color:#CF3500;
	}
	h2{color:#EF3E00;}
	ul{
		list-style:circle;
	}
	ul li{
		margin-bottom:10px;
		font-size:12px;
	}
	ul li span{
		font-weight:bold;
	}
}

.clear{clear:both;}
.hide{display:none;}

#web{
	#ui{
		width:960px;
		margin:0 auto;
	    .frame{
			width:960px;
			overflow-x:scroll;
			margin-bottom: 15px;
			.labels{
				position:absolute;
				font-size: 11px;
				line-height: 40px;
				margin: 4px 0 0 -16px;
				font-family: 'Courier';	
			}
			.slider{
				width: 960px;
				margin-bottom:20px;
				position: relative;
				padding-bottom: 11px;
				padding-top:11px;
				div.row{
					margin-bottom: 8px;
					span{
						.selector;
					}
				}
				#p{span{
						.selector(red);
					}}
				#c{span{
						.selector(yellow);
					}}
				#x{span{
						.selector(black);
					}}
				#f{span{
						.selector(green);
					}}
				#b{span{
						.selector(red);
					}}

				#num,
				#result{
					position: absolute;
					bottom:0;
					z-index: -1;
					span{
						text-align: center;
						display: inline-block;
						width: 32px;
						font-family: Courier;
						font-size: 9px;
						margin-right: 7px;
						border-right: 1px solid transparent;
						border-left: 1px solid transparent;
						margin-left: -1px;
						&.on{
							background:#F5F04F;
							height: 172px;
							margin-top: -160px;
							display: inline-block;
							vertical-align: text-bottom;
							overflow:hidden;
							text-indent:1000em;
						}
					}
				}
				#result{
					bottom:auto;
					top:0;
					height:11px;
				}
			}
	    }

		#buttons{
			margin-bottom:35px;
			#run{
				.button(@runColor);
			}
			#isLoop{
				.button(@loopColor);
			}
			#loopTimes{
				.button();
				width:160px;
				input{
					display:inline-block;
					width:40px;
					border:none;
					background:transparent;
					border-bottom:1px solid white;
					color:white;
					text-align:center;
				}
			}
			#clear{
				.button();
			}
			#more{
				.button(purple);
			}
		}
		#stats{
			width:960px;
			margin:0 auto;
			height:80px;
			div{
				width:480px;
				font-size:30px;
				height:70px;
				text-indent: 60px;
			}
			.camera{
				float:left;
			}
			.projector{
				float: right;
			}
		}

		#ipadButtons{
			.hide;
		}

		#log{
			border:1px solid #000;
			display:inline-block;
			overflow-y:scroll;
			width:950px;
			height:80px;
			position: absolute;
			bottom: 60px;

			.container{
				padding-left: 40px;
				font-family: Courier;
				font-size:11px;
				padding-top: 0;
				margin-top: 4px;
				li pre{
	    			margin: 0;
				}
			}
		}
	}
}
#serial{
	position:absolute;
	bottom:0px;
	padding-bottom:15px;
	width:100%;
	.container{
		width: 975px;
		margin:0 auto;
		position:relative;
	}
	#serialNameCam,
	#serialNameProj{
		display:inline-block;
		font-family: Courier;
		border:1px solid #666;
		height:32px;
		width:200px;
		font-size:12px;
		color:#000;
		background:rgb(222,222,222);
	}
	#connect{
		.button();
	}
}



@iBg:rgb(28,27,32);
@iClr:rgb(129,221,155);
@diff:rgb(20,20,20);

.buttoniPad (){
	cursor:pointer;
	padding:0;
	border-radius:0px;
	font-size:30px;
	text-align:center;
	display:inline-block;
	width:210px;
	height:69px;
	background:transparent;
	margin-right:13px;
	color:@iClr;
	border: 1px solid @iClr;
	line-height:69px;
	&.on{
		background: @iClr;
		color:@iBg;
	}
}

.selectoriPad (){
	cursor:pointer;
	display:inline-block;
	width:50px;
	height:50px;
	border: 1px solid @iClr;
	margin-right: 19px;
	&:active{
		background: @iClr;
		-moz-box-shadow:    inset 0 0 20px @iBg;
		-webkit-box-shadow: inset 0 0 20px @iBg;
		box-shadow:         inset 0 0 20px @iBg;
	}
	&.on{
		background: @iClr;
	}
}

.ipadButtons (){
	cursor:pointer;
	display:inline-block;
	width:430px;
	height:105px;
	font-size:50px;
	border:1px solid @iClr;
	text-align:center;
	line-height:105px;
	margin-right: 35px;
	margin-bottom: 15px;
	&:active{
		background: @iClr;
		color: @iBg;
	}
	&.on{
		background: @iClr;
		color: @iBg;
	}
}

#iPad{
	a{
		color:@iClr;
		text-decoration:none;
	}
	background:@iBg;
	color:@iClr;
	font-family: "Josefin Sans";
	text-transform:uppercase;
	padding:0;
	margin:0;
	height:100%;
	width:100%;
	#ui{
		padding-left: 40px;
		padding-top:20px;
		width: 960px;
		margin:0 auto;
		    .frame{
			width:905px;
			overflow-x:hidden;
			margin-bottom: 15px;
			.labels{
				position:absolute;
				font-size:17px;
				line-height: 60px;
				margin: 11px 0 0 -19px;	
			}
			.slider{
				width: 960px;
				margin-bottom:20px;
				position: relative;
				padding-bottom: 11px;
				padding-top:15px;
				div.row{
					margin-bottom: 8px;
					width: 1000em;
					span{
						.selectoriPad();
					}
				}
				#p{span{
						.selectoriPad();
					}}
				#c{span{
						.selectoriPad();
					}}
				#x{span{
						.selectoriPad();
					}}
				#f{span{
						.selectoriPad();
					}}
				#b{span{
						.selectoriPad();
					}}

				#num,
				#result{
					position: absolute;
					bottom:0;
					z-index: -1;
					width:1000em;
					span{
						text-align: center;
						display: inline-block;
						width: 50px;
						font-family: "Josefin Sans";
						font-size: 12px;
						margin-right: 20px;
						border-right: 1px solid transparent;
						border-left: 1px solid transparent;
						text-decoration:none;
						color:@iClr;
						&.on{
							background:@iClr;
							color:@iBg;
						}
					}
				}
				#result{
					bottom:auto;
					top:0;
					height:11px;
				}
			}
	    }
		#buttons{
			margin-bottom:35px;
			#run{
				.buttoniPad();
			}
			#isLoop{
				.buttoniPad();
			}
			#loopTimes{
				.hide;
			}
			#clear{
				.buttoniPad();
			}
			#more{
				.buttoniPad();
			}
		}
		#stats{
			.hide;
		}
		.device{
			.hide;
		}
		#log{
			.hide;
		}
		#ipadButtons{
			#backward{
				.ipadButtons();
			}
			#forward{
				.ipadButtons();
			}
			#black{
				.ipadButtons();
			}
			#camera{
				.ipadButtons();
			}
		}
	}

	#serial{
		.hide;
	}
}
@phoneClr: #ff3ecb;
.iphoneButtons (){
	cursor:pointer;
	display:inline-block;
	width:90%;
	height:20%;
	font-size:130px;
	border:2px solid @phoneClr;
	text-align:center;
	line-height:265px;
	margin-left: 5%;
	margin-bottom: 4%;
	&:active{
		background: @phoneClr;
		color: @iBg;
	}
	&.on{
		background: @phoneClr;
		color: @iBg;
	}
}



#iPhone{
	background: @iBg;
	color: @phoneClr;
	font-family: "Josefin Sans";
	#ui{
		.frame{
			.hide;
	    }
		#buttons{
			.hide;
		}
		#stats{
			.hide;
		}
		.device{
			.hide;
		}
		#log{
			.hide;
		}
		#ipadButtons{
			display:block;
			#backward{
				.iphoneButtons();
			}
			#forward{
				.iphoneButtons();
			}
			#black{
				.iphoneButtons();
			}
			#camera{
				.iphoneButtons();
			}
		}
	}
	#serial{
		.hide;
	}
}